LAB_AUTHOR="A.Somma,A.Benvenuto,F.Matteucci"


WebR[0]="A"
ns-eu[0]="A"
BackEnd[0]="A"

RouterR[0]="A"
RouterR[1]="B"
RouterR[2]="C"
RouterR[3]="G"

hostR[0]="C"

RouterInt[0]="B"
RouterInt[1]="H"
RouterInt[2]="E"
RouterInt[3]="L"

RouterU[0]="D"
RouterU[1]="E"
RouterU[2]="F"

hostI[0]="L"

hostU[0]="F"

ns-us[0]="D"
WebU[0]="D"

RouterM[0]="I"
RouterM[1]="H"

hostM[0]="I"









